#[kube_control_plane]
#node1 ansible_host=nl-rv.maxtld.com ansible_port=3679 ansible_user=mohammad ip=10.254.11.134 etcd_member_name=etcd1

#[etcd:children]
#kube_control_plane

#[kube_node]
#node1

#[all:vars]
#ansible_ssh_user=mohammad
#ansible_become=true
#ansible_become_password='password'

# This inventory file is for a single-node Kubernetes cluster with etcd running on the same node as the control plane

[all]
server1 ansible_host=nl-rv.maxtld.com ansible_port=3679 ansible_user=mohammad ip=10.254.11.134 etcd_member_name=etcd1

[kube_control_plane]
server1

[etcd]
server1

[kube_node]
server1

[k8s-cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_ssh_user=mohammad
ansible_become=true
k8s_version=v1.21.0
network_plugin=calico  # You can change the network plugin to another one if needed


